BarParty/Views/coctailsIngredAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarParty.Views.coctailsIngredAdd"
             Title="Escoger ingredientes">
    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout Margin="0,0,0,15" HeightRequest="85">
                <Grid VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- done -->
                    <StackLayout Grid.Column="0" Orientation="Vertical">
                        <Grid VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Orientation="Vertical">
                                <Button x:Name="Ad" Clicked="add" HorizontalOptions="Start" Margin="10,10,30,0" FontSize="19" Text="DONE" HeightRequest="65" WidthRequest="85" VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <!--filtros -->
                    <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="End">
                        <Grid VerticalOptions="Start" HorizontalOptions="End">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- nombre ingre -->
                            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,0">
                                <Label Text="Nombre:" VerticalOptions="Center" HorizontalOptions="Start" FontSize="15" WidthRequest="65" HeightRequest="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="0,0,5,0"/>
                                <Entry  x:Name="filt" TextChanged="Entry_TextChanged" Placeholder="Nombre Ingrediente..." VerticalOptions="Start" HorizontalOptions="Start" FontSize="15" WidthRequest="200" HeightRequest="40" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                            </StackLayout>
                            <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal" >
                                <!-- Tipo -->
                                <Label Text="Tipo:" VerticalOptions="Center" HorizontalOptions="Start" FontSize="15" WidthRequest="65" HeightRequest="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="0,0,5,0"/>
                                <Picker x:Name="tags" Title="Tipo Ingrediente..." SelectedIndexChanged="Picker_Tipo"  VerticalOptions="End" HorizontalOptions="Start" FontSize="15" WidthRequest="200" HeightRequest="40" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </HorizontalStackLayout>
            <!-- lista de ingredientes -->
            <StackLayout HeightRequest="300">
                    <ListView x:Name="ListaI" FlexLayout.Grow="1" HasUnevenRows="True" ItemSelected="VerItem" MaximumHeightRequest="500" RowHeight="80">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="50" Margin="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}"  VerticalOptions="Start" FontSize="17" HorizontalOptions="Start"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                        <Label Text="{Binding NUnit}"  VerticalOptions="Start" FontSize="17" HorizontalOptions="Start"/>
                                    </StackLayout>
                                </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            
                <!-- added -->
            <HorizontalStackLayout BackgroundColor="DodgerBlue" HorizontalOptions="Fill">
                <Label  x:Name="spa" Text="Btna" TextColor="Transparent" VerticalOptions="CenterAndExpand" FontSize="16" WidthRequest="50" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label  x:Name="ingText" Text="Ingred." VerticalOptions="CenterAndExpand" FontSize="16" WidthRequest="90" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label  x:Name="cantText" Text="Cant." VerticalOptions="Center" FontSize="16" WidthRequest="50" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label  x:Name="uniText" Text="Uni." VerticalOptions="Center" FontSize="16" WidthRequest="70" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label  x:Name="noteText" Text="Preferencia" VerticalOptions="Center" HorizontalOptions="End" FontSize="16" WidthRequest="130" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>
            <ListView x:Name="ListaAd" FlexLayout.Grow="1" HasUnevenRows="True" MaximumHeightRequest="500" RowHeight="80" SelectionMode="None" HeightRequest="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Spacing="10" Margin="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <ImageButton x:Name="quit" Clicked="quitar" Margin="0,0,0,0" Source="minus.png" HeightRequest="40" WidthRequest="40"/>
                                <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label  x:Name="ingText" Text="{Binding NameIng}" VerticalOptions="CenterAndExpand" FontSize="15" WidthRequest="100" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Entry  x:Name="cantText" Text="{Binding Cant}" Placeholder="1,2..." Keyboard="Numeric" VerticalOptions="Center" FontSize="15" WidthRequest="50" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label  x:Name="uniText" Text="{Binding Unit}" VerticalOptions="Center" FontSize="15" WidthRequest="70" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Entry  x:Name="noteText" Text="{Binding Note}" Placeholder="Preferencias..." VerticalOptions="Center" FontSize="15" WidthRequest="130" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>