BarParty/Views/coctailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarParty.Views.coctailsView"
             Title="Detalles">
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                    <Label x:Name="Nombre" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center" Margin="50,0,0,0" HorizontalTextAlignment="Center" WidthRequest="250" FontSize="22" FontAttributes="Bold">Coctel:</Label>
                    <ImageButton x:Name="fava" Margin="0,0,20,0" Source="favorito.png" HeightRequest="35" WidthRequest="35" VerticalOptions="Start" Clicked="Favo"/>
                </StackLayout>
                <Image x:Name="imageView" HorizontalOptions="Center" WidthRequest="110" HeightRequest="180"/>
                <Label x:Name="Note" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" WidthRequest="200" Margin="0,0,0,0"  FontSize="17" FontAttributes="Bold">Note:</Label>
                <Grid VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="390" HeightRequest="60" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="90*" />
                    </Grid.ColumnDefinitions>

                    <!-- col 1 -->
                    <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start" Margin="0,0,0,0">
                        <Label HorizontalOptions="Start" FontSize="15" Margin="0,0,0,0" FontAttributes="Bold" TextColor="Gray">Tags:</Label>
                    </StackLayout>

                    <!--col 2 -->
                    <StackLayout Grid.Column="1" Orientation="Horizontal" HeightRequest="60" HorizontalOptions="Start">
                        <Editor x:Name="tagsSelect"
        Placeholder="..."
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Start" WidthRequest="300" Margin="15,0,0,0"
                        VerticalOptions="Start" VerticalTextAlignment="Start"
        HeightRequest="60" CharacterSpacing="0" FontSize="15" IsReadOnly="True"/>
                    </StackLayout>
                </Grid>
                
                
                <Label x:Name="Calif" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" WidthRequest="200" Margin="0,0,0,5" FontSize="17" FontAttributes="Bold">Calificación:</Label>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" Margin="0,0,0,10">
                        <Button x:Name="a1" Text="☆" BackgroundColor="Transparent" FontSize="25" TextColor="Black"/>
                        <Button x:Name="a2" Text="☆" BackgroundColor="Transparent" FontSize="25" TextColor="Black"/>
                        <Button x:Name="a3" Text="☆" BackgroundColor="Transparent" FontSize="25" TextColor="Black"/>
                        <Button x:Name="a4" Text="☆" BackgroundColor="Transparent" FontSize="25" TextColor="Black"/>
                        <Button x:Name="a5" Text="☆" BackgroundColor="Transparent" FontSize="25" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
                <Grid VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="390" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- col 1 -->
                    <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start">
                        <Label x:Name="Glass" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start" WidthRequest="190" Margin="0,0,0,20" FontSize="17" FontAttributes="Bold">Vaso:</Label>
                    </StackLayout>

                    <!--col 2 -->
                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Start">
                        <Label x:Name="Meth" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start" WidthRequest="190" Margin="0,0,0,20" FontSize="17" FontAttributes="Bold">Metodo:</Label>
                    </StackLayout>
                </Grid>

                <Label HorizontalOptions="Center" FontSize="17" FontAttributes="Bold">Preparación:</Label>
                <ScrollView>
                    <Editor x:Name="Prep"
        Placeholder="Detalles..."
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Start" WidthRequest="390" Margin="0,0,0,20"
                        VerticalOptions="Start" VerticalTextAlignment="Start"
        HeightRequest="190" CharacterSpacing="1" FontSize="15" IsReadOnly="True"/>
                </ScrollView>

                <HorizontalStackLayout BackgroundColor="LawnGreen" HorizontalOptions="Fill" Margin="0,10,0,0">
                    <Label  x:Name="ingText" Text="Ingre." VerticalOptions="CenterAndExpand" FontSize="16" WidthRequest="100" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label  x:Name="cantText" Text="Cant." VerticalOptions="Center" FontSize="16" WidthRequest="50" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label  x:Name="uniText" Text="Uni." VerticalOptions="Center" FontSize="16" WidthRequest="70" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label  x:Name="noteText" Text="Preferencia" VerticalOptions="Center" HorizontalOptions="End" FontSize="16" WidthRequest="130" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
                <ListView x:Name="ListaIngre" FlexLayout.Grow="1" HasUnevenRows="True" RowHeight="20" SelectionMode="None" HeightRequest="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Spacing="10" Margin="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label  x:Name="ingText" Text="{Binding NameIng}" VerticalOptions="CenterAndExpand" FontSize="15" WidthRequest="100" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label  x:Name="cantText" Text="{Binding Cant}" VerticalOptions="Center" FontSize="15" WidthRequest="50" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label  x:Name="uniText" Text="{Binding Unit}" VerticalOptions="Center" FontSize="15" WidthRequest="70" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label  x:Name="noteText" Text="{Binding Note}" VerticalOptions="Center" FontSize="15" WidthRequest="130" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                
                
            </StackLayout>
            <Grid ColumnSpacing="35" Margin="25" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Columna Izquierda -->
                <StackLayout Grid.Column="0" Orientation="Vertical">
                    <Button x:Name="Edi" Text="Editar" Clicked="Editar" FontSize="20" Margin="0,0,0,0"/>
                </StackLayout>

                <!-- Columna Derecha -->
                <StackLayout Grid.Column="1" Orientation="Vertical">
                    <Button x:Name="Elim" Text="Eliminar" Clicked="Eliminar" FontSize="20" Margin="0,0,0,0"/>
                </StackLayout>
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>