BarParty/Views/coctailsTags.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarParty.Views.coctailsTags"
             Title="Seleccionar Tags">
    <ScrollView>
        <StackLayout>

            <HorizontalStackLayout Margin="0,0,0,15" HeightRequest="85">
                <Grid VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <!--seleccionados -->
                    <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Start" WidthRequest="250" HeightRequest="100" Margin="10,0,0,0">
                        <!-- tags select -->
                        <StackLayout HeightRequest="100">
                            <Editor x:Name="tagsSelect" BackgroundColor="LightGray"
        Placeholder="..." HeightRequest="100"
                        VerticalOptions="Center" VerticalTextAlignment="Start"
         CharacterSpacing="0" FontSize="18" IsReadOnly="True"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- done -->
                    <StackLayout Grid.Column="1" Orientation="Vertical">

                        <Grid VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start" HeightRequest="45" WidthRequest="85" VerticalOptions="Center" Margin="10,10,0,0">
                                <Button x:Name="Tagear" Clicked="add" HorizontalOptions="Center"  FontSize="19" Text="DONE" />
                            </StackLayout>

                            <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Start" HeightRequest="45" WidthRequest="85" VerticalOptions="Center" Margin="10,10,10,10">
                                <Button x:Name="editTag" Clicked="edita" HorizontalOptions="Center"  FontSize="19" Text="Quitar" HeightRequest="45"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </HorizontalStackLayout>
            <StackLayout Orientation="Horizontal" Margin="5,25,10,5">
                <Label Text="Nombre:" VerticalOptions="Center" HorizontalOptions="End" FontSize="15" WidthRequest="65" HeightRequest="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="0,0,5,0"/>
                <Entry  x:Name="nomTag"  BackgroundColor="LightGray" TextColor="Grey" PlaceholderColor="Grey" TextChanged="Entry_TextChanged" Placeholder="Nombre tag..." VerticalOptions="Start" HorizontalOptions="Start" FontSize="15" HeightRequest="35" WidthRequest="300" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="5,0,10,0">
                <!-- Tipo -->
                <Label Text="Tipo:" VerticalOptions="Center" HorizontalOptions="End" FontSize="15" WidthRequest="65" HeightRequest="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="0,0,5,0"/>
                <Picker x:Name="typeTag" BackgroundColor="LightGray" Title="Tipo de Tag..." SelectedIndexChanged="Picker_Tipo"  VerticalOptions="End" HorizontalOptions="Start" FontSize="15" WidthRequest="300" HeightRequest="35" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            </StackLayout>
            <!-- filtrar por el tipo del tag -->
            <!-- lista de tags -->
            <StackLayout HeightRequest="300">
                <ListView x:Name="ListaTag" FlexLayout.Grow="1" HasUnevenRows="True" ItemSelected="VerItem" MaximumHeightRequest="500" RowHeight="80">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="10" Margin="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}"  VerticalOptions="Start" FontSize="17" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>