BarParty/Views/Configur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarParty.Views.Configur">
    <VerticalStackLayout>
        
        <Grid ColumnSpacing="35" Margin="25" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Columna Izquierda -->
            <StackLayout Grid.Column="0" Orientation="Vertical">
                <ImageButton Margin="0,0,0,30" Source="glass.png" Clicked="Vasos" HeightRequest="50"/>
                <ImageButton Margin="0,0,0,30" Source="method.png" Clicked="Metodos" HeightRequest="50"/>
                <ImageButton Margin="0,0,0,30" Source="type.png" Clicked="TypeIng" HeightRequest="50"/>
            </StackLayout>

            <!-- Columna Derecha -->
            <StackLayout Grid.Column="1" Orientation="Vertical">
                <ImageButton Margin="0,0,0,30" Source="tags.png" Clicked="Tags" HeightRequest="50"/>
                <ImageButton Margin="0,0,0,30" Source="siz.png" Clicked="Medidas" HeightRequest="50"/>
                <ImageButton Margin="0,0,0,30" Source="lemon.png" Clicked="Ingredientes" HeightRequest="50"/>
            </StackLayout>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Columna Izquierda -->
            <StackLayout Grid.Column="0" Orientation="Vertical">
                <ImageButton Margin="0,0,0,0" Source="download.png" Clicked="exportar" HeightRequest="50"/>
                <Label Text="Export" HorizontalOptions="Center" FontAttributes="Bold" FontSize="15"/>
            </StackLayout>

            <!-- Columna Derecha -->
            <StackLayout Grid.Column="1" Orientation="Vertical">
                <ImageButton Margin="0,0,0,30" Source="tagtype.png" Clicked="TagTy" HeightRequest="50"/>
            </StackLayout>

            <StackLayout Grid.Column="2" Orientation="Vertical">
                <ImageButton Margin="0,0,0,0" Source="upload.png" Clicked="importar" HeightRequest="50"/>
                <Label Text="Import" HorizontalOptions="Center" FontAttributes="Bold" FontSize="15"/>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>