BarParty/Views/ingredients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarParty.Views.ingredients"
             Title="Ingredientes">
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre:" VerticalOptions="Center" HorizontalOptions="Start" FontSize="15" WidthRequest="65" HeightRequest="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="0,0,5,0"/>
                <Entry  x:Name="filt" TextChanged="Entry_TextChanged" Placeholder="Nombre Ingrediente..." VerticalOptions="Start" HorizontalOptions="Start" FontSize="15" WidthRequest="200" HeightRequest="40" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
            </StackLayout>
            

            <ListView x:Name="ListaI" FlexLayout.Grow="1" HasUnevenRows="True" ItemSelected="VerItem" MaximumHeightRequest="500" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="10" Margin="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}"  VerticalOptions="Start" FontSize="17" HorizontalOptions="Start" FontAttributes="Bold"/>
                                    <Label Text="{Binding NType}"  VerticalOptions="Start" FontSize="17" HorizontalOptions="Center" TextColor="Red"/>
                                    <Label Text="{Binding NUnit}"  VerticalOptions="Start" FontSize="17" HorizontalOptions="End"/>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton Margin="0,0,0,15" VerticalOptions="End" HorizontalOptions="End" Source="add.png" Clicked="addCup" HeightRequest="80" WidthRequest="100"/>
        </StackLayout>

    </ScrollView>
</ContentPage>